{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "preserveConstEnums": true,
        "lib": ["es5", "dom"],
        "removeComments": true,
        "declaration": true
    },
    "include": ["./src", "./demo"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
